pomazankovy blok/MainWindow.xaml

<Window x:Class="poznámkovy_blok.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:poznámkovy_blok"
        mc:Ignorable="d"
        Title="MainWindow" Height="529" Width="777">
    <Grid>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Soubor">
                <MenuItem Header="Otevřít" Click="MenuItem_Otevri_Click"/>
                <MenuItem Header="Uložit" Click="MenuItem_Uloz_Click"/>
            </MenuItem>
            <MenuItem Header="Informace">
                <MenuItem Header="O aplikaci"/>
            </MenuItem>
        </Menu>

        <Grid Margin="10,19,10,10" Background="#FF2B2A2A">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="29*"/>
                <ColumnDefinition Width="713*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="22*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="ObsahSouboru" AcceptsReturn="True" Margin="10,0,250,85" Grid.Row="1" Background="#FF121212" Foreground="#FF13FF00" BorderBrush="White" TextChanged="ObsahSouboru_TextChanged" Grid.ColumnSpan="2" Text=""/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="1" Margin="0,303,0,-11" Width="799" Grid.ColumnSpan="6"/>
            <Button x:Name="___Bez_názvu_" Click="Buttonmin" Margin="473,10,11,389" Grid.ColumnSpan="5" Background="#FF2E3F69" Content="-" Grid.Column="1" Grid.Row="1"/>
            <Button Click="Buttonmax" Margin="473,103,11,296" Grid.ColumnSpan="5" Background="#FF3A6D3B" Content="+" Grid.Column="1" Grid.Row="1"/>
            <Button Click="Buttontrash" Margin="473,199,11,199" Grid.ColumnSpan="5" Background="#FF582525" Content="DELETE" Grid.Column="1" Grid.Row="1"/>
            <Button Click="Buttonamount" Margin="473,390,11,10" Grid.ColumnSpan="5" Background="#FFB9B9B9" Content="SYMBOL_COUNT" Grid.Column="1" Grid.Row="1"/>
            <Image Margin="473,261,10,66" Grid.Row="1" Source="/pomazankovy_blok.png" Stretch="Uniform" MaxWidth="2000" Grid.ColumnSpan="5" Grid.Column="1"/>
            <Image Margin="6,374,275,0" Grid.Row="1" Source="/pomazankovy_blok2.png" Stretch="Uniform" MaxWidth="2000" Grid.Column="1"/>
            <TextBlock HorizontalAlignment="Left" Margin="14,0,0,0" TextWrapping="Wrap" Text="model number: 112542-6" VerticalAlignment="Center" Grid.ColumnSpan="2" Foreground="#FFE8E4E4" FontFamily="Times New Roman"/>
        </Grid>
    </Grid>
</Window>